1.png  ['25']scores  [0.98793447]
2.png  []scores  []
3.png  ['063']scores  [0.94216156]
4.png  []scores  []
1.png  ['25']scores  [0.98793447]
2.png  []scores  []
3.png  ['063']scores  [0.94216156]
4.png  []scores  []
1.png  ['25']scores  [0.98793447]
2.png  []scores  []
3.png  ['063']scores  [0.94216156]
4.png  []scores  []
1.jpg  ['全网单议最大的着北京网红', '山', '从牛道到猴爷因谁讨庆一座城？']scores  [0.74679667, 0.55730456, 0.8241917]
10.jpg  ['LOGO', '圣诞促销', 'PROMOTION', '凭VIP购“首爱系列”对戒第一件正价，第二件5折', '另指定特价对戒3999元/对', '昵图网山uw.nipic.com']scores  [0.98354554, 0.96677804, 0.98986137, 0.9641518, 0.9341847, 0.86358553]
11.jpg  ['ES6', 'ECMAScript 6', '模板字符串']scores  [0.9762381, 0.9880379, 0.98529375]
13.jpg  ['译者序', '在灰暗，温丧，表热内冷的20世纪80年代中期，我有', '幸读到了法拉奇的长篇纪实小说（男子汉）当时，该书的', '汉译在中国先后出了四五个版本，我读的是外研版，在印象', '中，这是较好的一个版本。从此，我就喜欢上了法拉奇及她', '的所有作品', '初读（男子汉》给我内心的震动是巨大的，就像我初读', '普拉丝一样，它们给我心灵的冲击总是让我难以忘怀。从其', '种意义上说，20世纪，乃至21世纪的中国读者更需要去读', '法拉奇与普拉丝，而不是那些更为权威，更具知名度的社拉', '丝，乔治·桑甚至波伏瓦', '说，正是法拉奇与普拉丝连同她们的辉煌作品一起构成了20', '孔夫子旧書网']scores  [0.9849396, 0.86919075, 0.9761992, 0.9813547, 0.9532481, 0.9931134, 0.9266966, 0.94588214, 0.948984, 0.96053654, 0.87821585, 0.98237383, 0.9280941]
14.jpg  ['201064', 'TWO-WORD', 'VERBS', 'NENGUSH', 'I.N.Hook', '孔夫子旧書网', 'www.kongfz.com']scores  [0.96054405, 0.8993846, 0.9882703, 0.89360845, 0.88432014, 0.9144351, 0.9398255]
2.jpg  ['星空不问赶路人', 'The stars ash no traVellei', '却因浓酒', 'However beacusewine or liquoi', '恋红尘', 'Lovethe wordofmortals', '本是青灯不归客', 'This is the green lis ht does not returh', '岁月不机有心人', 'Tirne is nob linpossible boawilling hear']scores  [0.969274, 0.8701474, 0.8548299, 0.8765606, 0.9350253, 0.85359555, 0.91585207, 0.865043, 0.61636126, 0.83956814]
3.jpg  ['论文集', '中国近代文学', '动大学人文学院']scores  [0.99467975, 0.991038, 0.6043973]
4.jpg  ['五缘福道']scores  [0.6653844]
5.jpg  ['我们都对自己没有信心所以会感到不安', '私龙专使', '自分', '月信办代', '不安龙办']scores  [0.9857014, 0.5247825, 0.7284321, 0.6523977, 0.6746919]
7.jpg  ['内江市审计局', '中共内江市委审计委员会办公室']scores  [0.9865479, 0.9137562]
8.jpg  ['共中', '国民', '国家新闻出版广电总局']scores  [0.9740441, 0.9989826, 0.98067605]
9.jpg  ['华纳斯干红葡商酒', '方连', '百年的城堡传奇', '随时随减法兰西', '昵图网']scores  [0.6383102, 0.636089, 0.88623327, 0.82574844, 0.89382917]
00006737.jpg  ['BOARDING', '登机牌', 'PASS', '舱位CLASS', '序号SERIALNO', '日期DATE', '座位号SEATNO', '航班FLIGHT', '12F', '035', '03DEC', 'MU 2379', 'W', '登机口 GATE', '始发地FROM', '登机时间BDT', '目的地TO', 'TATYUAN', 'FUZHOU', '身份识别IDNO', '姓名NAME', 'ZHANGQTWET', '票号TKTNO', '张祺伟', '票价FARE', '三KT7813699238489/1', '登机口于起飞前10分钟关闭GATESCLOSE10MINUTESBEFOREDEPARTURETIME']scores  [0.99295586, 0.9981765, 0.99443895, 0.9962273, 0.98191756, 0.9976685, 0.9896095, 0.9958359, 0.82788086, 0.9771426, 0.9135491, 0.94195515, 0.9178603, 0.9693313, 0.9911624, 0.99185854, 0.96927136, 0.9272321, 0.9702697, 0.9942329, 0.99704844, 0.9247915, 0.99314004, 0.9611059, 0.99886626, 0.8952333, 0.99420166]
00006737.jpg  ['BOARDING', '登机牌', 'PASS', '舱位CLASS', '序号SERIALNO', '日期DATE', '座位号SEATNO', '航班FLIGHT', '12F', '035', '03DEC', 'MU 2379', 'W', '登机口 GATE', '始发地FROM', '登机时间BDT', '目的地TO', 'TATYUAN', 'FUZHOU', '身份识别IDNO', '姓名NAME', 'ZHANGQTWET', '票号TKTNO', '张祺伟', '票价FARE', '三KT7813699238489/1', '登机口于起飞前10分钟关闭GATESCLOSE10MINUTESBEFOREDEPARTURETIME']scores  [0.99295586, 0.9981765, 0.99443895, 0.9962273, 0.98191756, 0.9976685, 0.9896095, 0.9958359, 0.82788086, 0.9771426, 0.9135491, 0.94195515, 0.9178603, 0.9693313, 0.9911624, 0.99185854, 0.96927136, 0.9272321, 0.9702697, 0.9942329, 0.99704844, 0.9247915, 0.99314004, 0.9611059, 0.99886626, 0.8952333, 0.99420166]
00006737.jpg  ['BOARDING', '登机牌', 'PASS', '舱位CLASS', '序号SERIALNO', '日期DATE', '座位号SEATNO', '航班FLIGHT', '12F', '035', '03DEC', 'MU 2379', 'W', '登机口 GATE', '始发地FROM', '登机时间BDT', '目的地TO', 'TATYUAN', 'FUZHOU', '身份识别IDNO', '姓名NAME', 'ZHANGQTWET', '票号TKTNO', '张祺伟', '票价FARE', '三KT7813699238489/1', '登机口于起飞前10分钟关闭GATESCLOSE10MINUTESBEFOREDEPARTURETIME']scores  [0.99295586, 0.9981765, 0.99443895, 0.9962273, 0.98191756, 0.9976685, 0.9896095, 0.9958359, 0.82788086, 0.9771426, 0.9135491, 0.94195515, 0.9178603, 0.9693313, 0.9911624, 0.99185854, 0.96927136, 0.9272321, 0.9702697, 0.9942329, 0.99704844, 0.9247915, 0.99314004, 0.9611059, 0.99886626, 0.8952333, 0.99420166]
00009282.jpg  ['Meters/bonwe', '洗涤说明', '国最高洗涤温度30°℃', '常规程店', '不可漂白', '悬挂晾干', '常规干洗', '注意事项', '扣好、飘烫时采用仅蒸汽熨烫']scores  [0.9774344, 0.99520224, 0.7786245, 0.82768136, 0.89997405, 0.966661, 0.9884794, 0.9914932, 0.7544235]
00015504.jpg  ['2.2截至报告期末的普通股股东总数，前十名普通股股东、前十名无限售条件的普通', '股股东的持股情况', '单位：股', '设东总数（户', '75.103', '前十名股东持股情况', '持有有限售条', '质押或冻结情况', '股东名称', '期末持股数量', '比例', '件股份数量', '股东性质', '股份状态', '数量', '成都交子金融控股集团', '652.418.000', '8.0613%', '652.418.000', '有限公司', '国有法人', 'ong LeongBank', '650,000.000', '7.9943%', '650.000.000', 'Berhad', '境外法人', '物海产业投资基金管理', '240.000.00', '6.6441%', '240.000,000', '竟内非国有法人', '有限公司', '成都工投资产经营有限', '180.600.24', '4.9997%', '公司', '国有法人', '北京能源集团有限责任', '160,000.00', '4.4294%', '160.000,000', '国有法人', '我都欣天颐投资有限责', '124,194.00', '3.4381%', '任公司', '国有法人', '上海东昌投资发展有限', '120.000.00', '冻结', '3.3220%', '50.000.000', '境内非国有法人', '公司', '新华文轩出版传媒股份', '80.000.000', '2.2147%', '国有法人', '有限公司', '四川新华发行集团有限', '71.243.800', '1.9723%', '0', '公司', '国有法人', '我都市协成资产管理有', '71.154,900', '1.9698%', '国有法人', '限责任公司']scores  [0.98749864, 0.994005, 0.97454387, 0.86743754, 0.9721797, 0.98991597, 0.92898315, 0.9451204, 0.98649913, 0.85895705, 0.96555567, 0.92228585, 0.98583275, 0.99579984, 0.999418, 0.94457924, 0.91834277, 0.99080527, 0.95204866, 0.90750134, 0.99140286, 0.9612904, 0.9086934, 0.9798031, 0.9110825, 0.96125823, 0.9964349, 0.9112121, 0.92806494, 0.90426236, 0.9109841, 0.88928306, 0.9875484, 0.90270185, 0.90340626, 0.9541451, 0.9999082, 0.9985355, 0.9615046, 0.923007, 0.9775585, 0.9143616, 0.9991002, 0.85702133, 0.89796126, 0.9823665, 0.9969583, 0.9942818, 0.99484074, 0.93169105, 0.8848651, 0.9869407, 0.93330956, 0.98970085, 0.99719715, 0.95274335, 0.88748866, 0.9691927, 0.99910575, 0.94517624, 0.9986404, 0.93283606, 0.953026, 0.82948166, 0.9996539, 0.9839394, 0.9526634, 0.89870596, 0.98211133, 0.9985374, 0.95866776]
00018069.jpg  ['代号', '项目', '结果', '参考值', '单位', 'ALT', '谷内转氨酶', '25.6', '0--40', 'TBIL', '总胆红素', 'K20', '11.2', 'umo1/', 'DBIL', '直接胆红素', '3.3', '0--7', 'umol/L', 'IBIL', '间接胆红素', '7.9', '1.5--15', 'umol/L', '总蛋白', 'TP', '个689', '60--80', '8m', 'ALB', '白蛋白', '35.1', '33--55', 'g/L', '球蛋白', '23.8', 'GLO', '20--30', 'g/L', 'A/G', '白球比', '15', '1.5--2.5', 'ALP', '15--112', '碱性爱四', '93', 'IU/L', 'GGT', '谷氨酰转肽酸', '14.3', 'K50', 'U/L', 'AST', '谷草转氨酶', '16.3', '8--40', 'UL', 'LDH', '乳酸脱氢配', '167', '114--240', 'UL', 'ADA', '腺甘脱氨邮', '12.6', '4-', '-24']scores  [0.99847686, 0.99320185, 0.9981292, 0.99410486, 0.99969065, 0.99842423, 0.79985505, 0.96583563, 0.96067774, 0.99886316, 0.9965901, 0.8072937, 0.97879696, 0.6141632, 0.98518246, 0.9937264, 0.97568274, 0.89095545, 0.890677, 0.99389374, 0.99141234, 0.92203075, 0.9835135, 0.83069205, 0.9636609, 0.99835277, 0.92737126, 0.96918947, 0.78107536, 0.9536524, 0.9429178, 0.98302925, 0.9921066, 0.8992092, 0.9773975, 0.97093886, 0.94754094, 0.9860875, 0.81262, 0.89001083, 0.99644375, 0.99865806, 0.92904633, 0.9950517, 0.9836221, 0.5719911, 0.9928899, 0.8582516, 0.9244048, 0.9159448, 0.98564494, 0.7746976, 0.812223, 0.9475196, 0.8441516, 0.98937064, 0.97615945, 0.9123051, 0.997647, 0.7348372, 0.9960065, 0.9912126, 0.8321862, 0.99779654, 0.5417921, 0.800392, 0.8906872, 0.7317694]
00056221.jpg  ['7788.com', '257A001950', '杭州东售', '2013年07月07日13:39开', '06车12B号', '二等座', 'G7512次', '杭州东', '上海虹桥', 'HangZhouDong', 'ShangHaiHongQiao', '￥73.00元', '限乘当日当次车', '余友红', '检票口16', '3623301993****0941', '口设5', '9004-1300-5707-08A0-01950', '和谐号']scores  [0.9948883, 0.94487035, 0.9983506, 0.97276825, 0.99796325, 0.9959095, 0.9993682, 0.9990732, 0.9993818, 0.97966725, 0.9572291, 0.98869705, 0.99944645, 0.9966524, 0.9982149, 0.9896815, 0.5788788, 0.93141425, 0.9708981]
00057937.jpg  ['3504811', '耐属瑞金医院', '标本号：OA', '报告单（临床内分泌）', '标本种类：血清', '门诊号：E05535540', '标志提示', '条码号：10080603139', '临床诊断', '门诊科别：门诊内分泌', '申请医生：孙首悦', '检测日期：2010', '年', '龄：31', '检验备注', '结果', '项目', '参考范围', '3.12', 'FT3', '2.62--6.49pmol/L', '15.40', 'FT4', '9.01--19.04pmol/l', '1.31', '0.35--4.94uU/ml', 'STSH', '0.15', '<4.111U/ml', 'TGAB', '0.1', '5.0U/L', 'TRAb', '0.17', '<5.61U/m', 'TPOAb', '0.1', '0.1--10.0pg/ml', '降钙素', '报告时间：10-08-0711:28', '打印时间：1', '采样时间：10-08-0611:23', '收到时间：10-08-0611:44', '检验：李纪平', '核对：1', '以上7项检验结果仅供临床医师参考']scores  [0.9633666, 0.9423837, 0.9378248, 0.84143126, 0.9744662, 0.994028, 0.9816309, 0.9982736, 0.9965658, 0.90670186, 0.94722015, 0.99628663, 0.93568176, 0.9476608, 0.98927003, 0.9982722, 0.9983598, 0.99513745, 0.99153036, 0.9925254, 0.9654126, 0.9843308, 0.99005145, 0.93480456, 0.9568037, 0.963415, 0.9766959, 0.9910643, 0.89549553, 0.993824, 0.95914584, 0.94471484, 0.94534695, 0.9654595, 0.89947075, 0.95859873, 0.9777829, 0.9562129, 0.98814553, 0.9807705, 0.99655193, 0.98108906, 0.99161786, 0.97999144, 0.8053975, 0.9916104]
00059985.jpg  ['小学数学第八册第三单元浏试题', '（小数乘法）', '姓名：', '班别：', '分数：', '计算题。（共38分）', '1.直接写出得数。（10分）', '0.8×25=', '0×4.23=', '2.4×0.2=', '0.57+0.43=', '0.02', '×500=', '2.8×10=', '8.29×100=', '2.5×0.4=', '4.87-1.7=', '8.07', '×1000=', '2.用竖式计算。（12分）', '2.97×3.8=', '7.05×0.84=']scores  [0.92394924, 0.9715142, 0.9964505, 0.9685139, 0.94601935, 0.98819715, 0.98887247, 0.9745575, 0.957112, 0.9659785, 0.9896423, 0.98816454, 0.91145897, 0.9299526, 0.96844643, 0.95114213, 0.93731064, 0.97607064, 0.9101371, 0.9596352, 0.97200215, 0.95161694]
00077949.jpg  ['合格证', '品名：纯棉单面背心套', '执行标准：FZ/T73025-2006', '安全类别：GB18401-2010', 'A类婴幼儿用品', '货号：B2390', '等级：一等品检验员：08', '成份：面料：100%棉', 'shop68233570.taobao', '18MTH', '装：66/4']scores  [0.99638337, 0.99214506, 0.9961627, 0.9961835, 0.9667285, 0.9991084, 0.9839924, 0.9731397, 0.9637737, 0.894523, 0.9453027]
00111002.jpg  ['中国工商银行', 'RCI BAIOH', '持卡人存根', '点户名称&编号（MIERCHANTNAME&CODE）', '工行院纱支行积分兑换', '120214020408', '检索参考号（SVSTMNO', '终端号（RMINL', '60128018', '001', '卡号（CARDNUMBER）', '622210512', 'S', '卡类别（CARDTVPE', '有效期（PIRY', '牡丹准货记卡', '交易日期（DATE）', '交易时间（TIMIE）', '2012-10-23', '12:43:15', '批次号（BATCHNO.', '流水号TRACENO', '000016', '积分兑奖', '信用卡积分：50000', '持卡人姓名（CARDHOLDERNAME）', 'MB.', '持卡人签名', 'CCARDHOLDER', 'RSIGNATURES']scores  [0.9996147, 0.5391864, 0.9984703, 0.8817467, 0.92177725, 0.99832654, 0.77309024, 0.6808164, 0.94712365, 0.88802534, 0.96159464, 0.99398816, 0.90694255, 0.89216405, 0.8445466, 0.95574874, 0.82894564, 0.81141067, 0.9986862, 0.98565245, 0.8878997, 0.8634571, 0.958097, 0.99013186, 0.9902212, 0.96820784, 0.78317547, 0.9945148, 0.887991, 0.88928694]
00207393.jpg  ['中国农业银行', 'AGRICULTURAL BANK OF CHINA', '本网点动', '理各集合款业名']scores  [0.99967164, 0.95249975, 0.8068894, 0.5857378]
1.jpg  ['土地整治与土壤修复研究中心', '华南农业大学—东园']scores  [0.9572245, 0.8178943]
11.jpg  ['纯臻营养护发素', '产品信息/参数', '45元/每公斤，100公斤起订）', '每瓶22元，1000瓶起订）', '【品牌】：代加工方式/OEMODM', '【品名】：纯臻营养护发素', '【产品编号】：YM-X-3011', 'DMOEM', '【净含量】：220ml', '【适用人群】：适合所有肤质', '【主要成分】：鲸蜡硬脂醇、燕麦-葡聚', '糖、椰油酰胺内基甜菜碱、泛醇', '（成品包材）', '（主要功能】：可紧致头发磷层，从而达到', '即时持久改善头发光泽的效果，给十燥的头', '发足够的滋养']scores  [0.9721904, 0.9929903, 0.9652277, 0.99347115, 0.98546857, 0.9806383, 0.9819411, 0.8894144, 0.9963227, 0.9818497, 0.97207874, 0.85440195, 0.99057335, 0.9463458, 0.94709486, 0.9981332]
12.jpg  ['上海斯格威铂尔大酒店', '一打浦路15号', '绿洲仕格维花园公寓', '打浦路252935号']scores  [0.99521416, 0.9435025, 0.991575, 0.99604684]
french_0.jpg  ['Theatre', 'du PALAIS-ROYAL']scores  [0.9955257, 0.98969674]
ger_1.jpg  ['EPPING', 'Twinned with', 'Eppingen，Germany']scores  [0.99396676, 0.9490514, 0.9796469]
ger_2.jpg  ['Halten Sie', 'was Sie versprechen', 'Und geben Sie noch was dazu']scores  [0.9389011, 0.9552491, 0.9392155]
japan_1.jpg  ['来陆元氨龙上']scores  [0.6457032]
japan_2.jpg  ['天然の', '後味の', '漂厚衣', '味深', '烧', '深の', '手味の', '2-', '绝品', '鲍の系', '香伏', '1の', '脂の乘', '3上3', '新鲜友', '欢吉龙', '凤味', '熟成', '美味', '芳醇点', '口の', '加存', '库地直送', '食', '秘坛の', '流一', '本場の', '朝探', '後味', '上3分3']scores  [0.9650597, 0.8509818, 0.5565206, 0.78352827, 0.8188204, 0.79976076, 0.77571064, 0.55144453, 0.7566937, 0.5740711, 0.53793603, 0.58825505, 0.7992375, 0.6593017, 0.6031906, 0.7160333, 0.63293195, 0.9765074, 0.99105483, 0.7079362, 0.86555505, 0.52092254, 0.7634387, 0.99644744, 0.7015815, 0.547116, 0.8495706, 0.927219, 0.558501, 0.5981628]
korean_1.jpg  ['02号个20']scores  [0.66873837]
model_prod_flow_ch.png  ['Paddle.jit.saveO', 'best accuracy.pdopt', 'inference.pdmodel', ':ch det mv3', '模型训练', 'best accuracy.pdparams', '模型转换', 'opt优化模型', 'inference.pdiparams', '-db_opt.nb', 'ibest accuracy.states']scores  [0.97470844, 0.9804611, 0.9987423, 0.89739573, 0.99763536, 0.9922038, 0.9974001, 0.99236953, 0.9977209, 0.92372435, 0.9588677]
00006737.jpg  ['BOARDING', '登机牌', 'PASS', '舱位CLASS', '序号SERIALNO', '日期DATE', '座位号SEATNO', '航班FLIGHT', '12F', '035', '03DEC', 'MU 2379', 'W', '登机口 GATE', '始发地FROM', '登机时间BDT', '目的地TO', 'TATYUAN', 'FUZHOU', '身份识别IDNO', '姓名NAME', 'ZHANGQTWET', '票号TKTNO', '张祺伟', '票价FARE', '三KT7813699238489/1', '登机口于起飞前10分钟关闭GATESCLOSE10MINUTESBEFOREDEPARTURETIME']scores  [0.99295586, 0.9981765, 0.99443895, 0.9962273, 0.98191756, 0.9976685, 0.9896095, 0.9958359, 0.82788086, 0.9771426, 0.9135491, 0.94195515, 0.9178603, 0.9693313, 0.9911624, 0.99185854, 0.96927136, 0.9272321, 0.9702697, 0.9942329, 0.99704844, 0.9247915, 0.99314004, 0.9611059, 0.99886626, 0.8952333, 0.99420166]
00006737.jpg  ['BOARDING', '登机牌', 'PASS', '舱位CLASS', '序号SERIALNO', '日期DATE', '座位号SEATNO', '航班FLIGHT', '12F', '035', '03DEC', 'MU 2379', 'W', '登机口 GATE', '始发地FROM', '登机时间BDT', '目的地TO', 'TATYUAN', 'FUZHOU', '身份识别IDNO', '姓名NAME', 'ZHANGQTWET', '票号TKTNO', '张祺伟', '票价FARE', '三KT7813699238489/1', '登机口于起飞前10分钟关闭GATESCLOSE10MINUTESBEFOREDEPARTURETIME']scores  [0.99295586, 0.9981765, 0.99443895, 0.9962273, 0.98191756, 0.9976685, 0.9896095, 0.9958359, 0.82788086, 0.9771426, 0.9135491, 0.94195515, 0.9178603, 0.9693313, 0.9911624, 0.99185854, 0.96927136, 0.9272321, 0.9702697, 0.9942329, 0.99704844, 0.9247915, 0.99314004, 0.9611059, 0.99886626, 0.8952333, 0.99420166]
00006737.jpg  ['BOARDING', '登机牌', 'PASS', '舱位CLASS', '序号SERIALNO', '日期DATE', '座位号SEATNO', '航班FLIGHT', '12F', '035', '03DEC', 'MU 2379', 'W', '登机口 GATE', '始发地FROM', '登机时间BDT', '目的地TO', 'TATYUAN', 'FUZHOU', '身份识别IDNO', '姓名NAME', 'ZHANGQTWET', '票号TKTNO', '张祺伟', '票价FARE', '三KT7813699238489/1', '登机口于起飞前10分钟关闭GATESCLOSE10MINUTESBEFOREDEPARTURETIME']scores  [0.99295586, 0.9981765, 0.99443895, 0.9962273, 0.98191756, 0.9976685, 0.9896095, 0.9958359, 0.82788086, 0.9771426, 0.9135491, 0.94195515, 0.9178603, 0.9693313, 0.9911624, 0.99185854, 0.96927136, 0.9272321, 0.9702697, 0.9942329, 0.99704844, 0.9247915, 0.99314004, 0.9611059, 0.99886626, 0.8952333, 0.99420166]
00006737.jpg  ['BOARDING', '登机牌', 'PASS', '舱位CLASS', '序号SERIALNO', '日期DATE', '座位号SEATNO', '航班FLIGHT', '12F', '035', '03DEC', 'MU 2379', 'W', '登机口 GATE', '始发地FROM', '登机时间BDT', '目的地TO', 'TATYUAN', 'FUZHOU', '身份识别IDNO', '姓名NAME', 'ZHANGQTWET', '票号TKTNO', '张祺伟', '票价FARE', '三KT7813699238489/1', '登机口于起飞前10分钟关闭GATESCLOSE10MINUTESBEFOREDEPARTURETIME']scores  [0.99295586, 0.9981765, 0.99443895, 0.9962273, 0.98191756, 0.9976685, 0.9896095, 0.9958359, 0.82788086, 0.9771426, 0.9135491, 0.94195515, 0.9178603, 0.9693313, 0.9911624, 0.99185854, 0.96927136, 0.9272321, 0.9702697, 0.9942329, 0.99704844, 0.9247915, 0.99314004, 0.9611059, 0.99886626, 0.8952333, 0.99420166]
00006737.jpg  ['BOARDING', '登机牌', 'PASS', '舱位CLASS', '序号SERIALNO', '日期DATE', '座位号SEATNO', '航班FLIGHT', '12F', '035', '03DEC', 'MU 2379', 'W', '登机口 GATE', '始发地FROM', '登机时间BDT', '目的地TO', 'TATYUAN', 'FUZHOU', '身份识别IDNO', '姓名NAME', 'ZHANGQTWET', '票号TKTNO', '张祺伟', '票价FARE', '三KT7813699238489/1', '登机口于起飞前10分钟关闭GATESCLOSE10MINUTESBEFOREDEPARTURETIME']scores  [0.99295586, 0.9981765, 0.99443895, 0.9962273, 0.98191756, 0.9976685, 0.9896095, 0.9958359, 0.82788086, 0.9771426, 0.9135491, 0.94195515, 0.9178603, 0.9693313, 0.9911624, 0.99185854, 0.96927136, 0.9272321, 0.9702697, 0.9942329, 0.99704844, 0.9247915, 0.99314004, 0.9611059, 0.99886626, 0.8952333, 0.99420166]
00009282.jpg  ['Meters/bonwe', '洗涤说明', '国最高洗涤温度30°℃', '常规程店', '不可漂白', '悬挂晾干', '常规干洗', '注意事项', '扣好、飘烫时采用仅蒸汽熨烫']scores  [0.9774344, 0.99520224, 0.7786245, 0.82768136, 0.89997405, 0.966661, 0.9884794, 0.9914932, 0.7544235]
00015504.jpg  ['2.2截至报告期末的普通股股东总数，前十名普通股股东、前十名无限售条件的普通', '股股东的持股情况', '单位：股', '设东总数（户', '75.103', '前十名股东持股情况', '持有有限售条', '质押或冻结情况', '股东名称', '期末持股数量', '比例', '件股份数量', '股东性质', '股份状态', '数量', '成都交子金融控股集团', '652.418.000', '8.0613%', '652.418.000', '有限公司', '国有法人', 'ong LeongBank', '650,000.000', '7.9943%', '650.000.000', 'Berhad', '境外法人', '物海产业投资基金管理', '240.000.00', '6.6441%', '240.000,000', '竟内非国有法人', '有限公司', '成都工投资产经营有限', '180.600.24', '4.9997%', '公司', '国有法人', '北京能源集团有限责任', '160,000.00', '4.4294%', '160.000,000', '国有法人', '我都欣天颐投资有限责', '124,194.00', '3.4381%', '任公司', '国有法人', '上海东昌投资发展有限', '120.000.00', '冻结', '3.3220%', '50.000.000', '境内非国有法人', '公司', '新华文轩出版传媒股份', '80.000.000', '2.2147%', '国有法人', '有限公司', '四川新华发行集团有限', '71.243.800', '1.9723%', '0', '公司', '国有法人', '我都市协成资产管理有', '71.154,900', '1.9698%', '国有法人', '限责任公司']scores  [0.98749864, 0.994005, 0.97454387, 0.86743754, 0.9721797, 0.98991597, 0.92898315, 0.9451204, 0.98649913, 0.85895705, 0.96555567, 0.92228585, 0.98583275, 0.99579984, 0.999418, 0.94457924, 0.91834277, 0.99080527, 0.95204866, 0.90750134, 0.99140286, 0.9612904, 0.9086934, 0.9798031, 0.9110825, 0.96125823, 0.9964349, 0.9112121, 0.92806494, 0.90426236, 0.9109841, 0.88928306, 0.9875484, 0.90270185, 0.90340626, 0.9541451, 0.9999082, 0.9985355, 0.9615046, 0.923007, 0.9775585, 0.9143616, 0.9991002, 0.85702133, 0.89796126, 0.9823665, 0.9969583, 0.9942818, 0.99484074, 0.93169105, 0.8848651, 0.9869407, 0.93330956, 0.98970085, 0.99719715, 0.95274335, 0.88748866, 0.9691927, 0.99910575, 0.94517624, 0.9986404, 0.93283606, 0.953026, 0.82948166, 0.9996539, 0.9839394, 0.9526634, 0.89870596, 0.98211133, 0.9985374, 0.95866776]
00018069.jpg  ['代号', '项目', '结果', '参考值', '单位', 'ALT', '谷内转氨酶', '25.6', '0--40', 'TBIL', '总胆红素', 'K20', '11.2', 'umo1/', 'DBIL', '直接胆红素', '3.3', '0--7', 'umol/L', 'IBIL', '间接胆红素', '7.9', '1.5--15', 'umol/L', '总蛋白', 'TP', '个689', '60--80', '8m', 'ALB', '白蛋白', '35.1', '33--55', 'g/L', '球蛋白', '23.8', 'GLO', '20--30', 'g/L', 'A/G', '白球比', '15', '1.5--2.5', 'ALP', '15--112', '碱性爱四', '93', 'IU/L', 'GGT', '谷氨酰转肽酸', '14.3', 'K50', 'U/L', 'AST', '谷草转氨酶', '16.3', '8--40', 'UL', 'LDH', '乳酸脱氢配', '167', '114--240', 'UL', 'ADA', '腺甘脱氨邮', '12.6', '4-', '-24']scores  [0.99847686, 0.99320185, 0.9981292, 0.99410486, 0.99969065, 0.99842423, 0.79985505, 0.96583563, 0.96067774, 0.99886316, 0.9965901, 0.8072937, 0.97879696, 0.6141632, 0.98518246, 0.9937264, 0.97568274, 0.89095545, 0.890677, 0.99389374, 0.99141234, 0.92203075, 0.9835135, 0.83069205, 0.9636609, 0.99835277, 0.92737126, 0.96918947, 0.78107536, 0.9536524, 0.9429178, 0.98302925, 0.9921066, 0.8992092, 0.9773975, 0.97093886, 0.94754094, 0.9860875, 0.81262, 0.89001083, 0.99644375, 0.99865806, 0.92904633, 0.9950517, 0.9836221, 0.5719911, 0.9928899, 0.8582516, 0.9244048, 0.9159448, 0.98564494, 0.7746976, 0.812223, 0.9475196, 0.8441516, 0.98937064, 0.97615945, 0.9123051, 0.997647, 0.7348372, 0.9960065, 0.9912126, 0.8321862, 0.99779654, 0.5417921, 0.800392, 0.8906872, 0.7317694]
00006737.jpg  ['BOARDING', '登机牌', 'PASS', '舱位CLASS', '序号SERIALNO', '日期DATE', '座位号SEATNO', '航班FLIGHT', '12F', '035', '03DEC', 'MU 2379', 'W', '登机口 GATE', '始发地FROM', '登机时间BDT', '目的地TO', 'TATYUAN', 'FUZHOU', '身份识别IDNO', '姓名NAME', 'ZHANGQTWET', '票号TKTNO', '张祺伟', '票价FARE', '三KT7813699238489/1', '登机口于起飞前10分钟关闭GATESCLOSE10MINUTESBEFOREDEPARTURETIME']scores  [0.99295586, 0.9981765, 0.99443895, 0.9962273, 0.98191756, 0.9976685, 0.9896095, 0.9958359, 0.82788086, 0.9771426, 0.9135491, 0.94195515, 0.9178603, 0.9693313, 0.9911624, 0.99185854, 0.96927136, 0.9272321, 0.9702697, 0.9942329, 0.99704844, 0.9247915, 0.99314004, 0.9611059, 0.99886626, 0.8952333, 0.99420166]
00009282.jpg  ['Meters/bonwe', '洗涤说明', '国最高洗涤温度30°℃', '常规程店', '不可漂白', '悬挂晾干', '常规干洗', '注意事项', '扣好、飘烫时采用仅蒸汽熨烫']scores  [0.9774344, 0.99520224, 0.7786245, 0.82768136, 0.89997405, 0.966661, 0.9884794, 0.9914932, 0.7544235]
00015504.jpg  ['2.2截至报告期末的普通股股东总数，前十名普通股股东、前十名无限售条件的普通', '股股东的持股情况', '单位：股', '设东总数（户', '75.103', '前十名股东持股情况', '持有有限售条', '质押或冻结情况', '股东名称', '期末持股数量', '比例', '件股份数量', '股东性质', '股份状态', '数量', '成都交子金融控股集团', '652.418.000', '8.0613%', '652.418.000', '有限公司', '国有法人', 'ong LeongBank', '650,000.000', '7.9943%', '650.000.000', 'Berhad', '境外法人', '物海产业投资基金管理', '240.000.00', '6.6441%', '240.000,000', '竟内非国有法人', '有限公司', '成都工投资产经营有限', '180.600.24', '4.9997%', '公司', '国有法人', '北京能源集团有限责任', '160,000.00', '4.4294%', '160.000,000', '国有法人', '我都欣天颐投资有限责', '124,194.00', '3.4381%', '任公司', '国有法人', '上海东昌投资发展有限', '120.000.00', '冻结', '3.3220%', '50.000.000', '境内非国有法人', '公司', '新华文轩出版传媒股份', '80.000.000', '2.2147%', '国有法人', '有限公司', '四川新华发行集团有限', '71.243.800', '1.9723%', '0', '公司', '国有法人', '我都市协成资产管理有', '71.154,900', '1.9698%', '国有法人', '限责任公司']scores  [0.98749864, 0.994005, 0.97454387, 0.86743754, 0.9721797, 0.98991597, 0.92898315, 0.9451204, 0.98649913, 0.85895705, 0.96555567, 0.92228585, 0.98583275, 0.99579984, 0.999418, 0.94457924, 0.91834277, 0.99080527, 0.95204866, 0.90750134, 0.99140286, 0.9612904, 0.9086934, 0.9798031, 0.9110825, 0.96125823, 0.9964349, 0.9112121, 0.92806494, 0.90426236, 0.9109841, 0.88928306, 0.9875484, 0.90270185, 0.90340626, 0.9541451, 0.9999082, 0.9985355, 0.9615046, 0.923007, 0.9775585, 0.9143616, 0.9991002, 0.85702133, 0.89796126, 0.9823665, 0.9969583, 0.9942818, 0.99484074, 0.93169105, 0.8848651, 0.9869407, 0.93330956, 0.98970085, 0.99719715, 0.95274335, 0.88748866, 0.9691927, 0.99910575, 0.94517624, 0.9986404, 0.93283606, 0.953026, 0.82948166, 0.9996539, 0.9839394, 0.9526634, 0.89870596, 0.98211133, 0.9985374, 0.95866776]
00018069.jpg  ['代号', '项目', '结果', '参考值', '单位', 'ALT', '谷内转氨酶', '25.6', '0--40', 'TBIL', '总胆红素', 'K20', '11.2', 'umo1/', 'DBIL', '直接胆红素', '3.3', '0--7', 'umol/L', 'IBIL', '间接胆红素', '7.9', '1.5--15', 'umol/L', '总蛋白', 'TP', '个689', '60--80', '8m', 'ALB', '白蛋白', '35.1', '33--55', 'g/L', '球蛋白', '23.8', 'GLO', '20--30', 'g/L', 'A/G', '白球比', '15', '1.5--2.5', 'ALP', '15--112', '碱性爱四', '93', 'IU/L', 'GGT', '谷氨酰转肽酸', '14.3', 'K50', 'U/L', 'AST', '谷草转氨酶', '16.3', '8--40', 'UL', 'LDH', '乳酸脱氢配', '167', '114--240', 'UL', 'ADA', '腺甘脱氨邮', '12.6', '4-', '-24']scores  [0.99847686, 0.99320185, 0.9981292, 0.99410486, 0.99969065, 0.99842423, 0.79985505, 0.96583563, 0.96067774, 0.99886316, 0.9965901, 0.8072937, 0.97879696, 0.6141632, 0.98518246, 0.9937264, 0.97568274, 0.89095545, 0.890677, 0.99389374, 0.99141234, 0.92203075, 0.9835135, 0.83069205, 0.9636609, 0.99835277, 0.92737126, 0.96918947, 0.78107536, 0.9536524, 0.9429178, 0.98302925, 0.9921066, 0.8992092, 0.9773975, 0.97093886, 0.94754094, 0.9860875, 0.81262, 0.89001083, 0.99644375, 0.99865806, 0.92904633, 0.9950517, 0.9836221, 0.5719911, 0.9928899, 0.8582516, 0.9244048, 0.9159448, 0.98564494, 0.7746976, 0.812223, 0.9475196, 0.8441516, 0.98937064, 0.97615945, 0.9123051, 0.997647, 0.7348372, 0.9960065, 0.9912126, 0.8321862, 0.99779654, 0.5417921, 0.800392, 0.8906872, 0.7317694]
00056221.jpg  ['7788.com', '257A001950', '杭州东售', '2013年07月07日13:39开', '06车12B号', '二等座', 'G7512次', '杭州东', '上海虹桥', 'HangZhouDong', 'ShangHaiHongQiao', '￥73.00元', '限乘当日当次车', '余友红', '检票口16', '3623301993****0941', '口设5', '9004-1300-5707-08A0-01950', '和谐号']scores  [0.9948883, 0.94487035, 0.9983506, 0.97276825, 0.99796325, 0.9959095, 0.9993682, 0.9990732, 0.9993818, 0.97966725, 0.9572291, 0.98869705, 0.99944645, 0.9966524, 0.9982149, 0.9896815, 0.5788788, 0.93141425, 0.9708981]
00057937.jpg  ['3504811', '耐属瑞金医院', '标本号：OA', '报告单（临床内分泌）', '标本种类：血清', '门诊号：E05535540', '标志提示', '条码号：10080603139', '临床诊断', '门诊科别：门诊内分泌', '申请医生：孙首悦', '检测日期：2010', '年', '龄：31', '检验备注', '结果', '项目', '参考范围', '3.12', 'FT3', '2.62--6.49pmol/L', '15.40', 'FT4', '9.01--19.04pmol/l', '1.31', '0.35--4.94uU/ml', 'STSH', '0.15', '<4.111U/ml', 'TGAB', '0.1', '5.0U/L', 'TRAb', '0.17', '<5.61U/m', 'TPOAb', '0.1', '0.1--10.0pg/ml', '降钙素', '报告时间：10-08-0711:28', '打印时间：1', '采样时间：10-08-0611:23', '收到时间：10-08-0611:44', '检验：李纪平', '核对：1', '以上7项检验结果仅供临床医师参考']scores  [0.9633666, 0.9423837, 0.9378248, 0.84143126, 0.9744662, 0.994028, 0.9816309, 0.9982736, 0.9965658, 0.90670186, 0.94722015, 0.99628663, 0.93568176, 0.9476608, 0.98927003, 0.9982722, 0.9983598, 0.99513745, 0.99153036, 0.9925254, 0.9654126, 0.9843308, 0.99005145, 0.93480456, 0.9568037, 0.963415, 0.9766959, 0.9910643, 0.89549553, 0.993824, 0.95914584, 0.94471484, 0.94534695, 0.9654595, 0.89947075, 0.95859873, 0.9777829, 0.9562129, 0.98814553, 0.9807705, 0.99655193, 0.98108906, 0.99161786, 0.97999144, 0.8053975, 0.9916104]
00059985.jpg  ['小学数学第八册第三单元浏试题', '（小数乘法）', '姓名：', '班别：', '分数：', '计算题。（共38分）', '1.直接写出得数。（10分）', '0.8×25=', '0×4.23=', '2.4×0.2=', '0.57+0.43=', '0.02', '×500=', '2.8×10=', '8.29×100=', '2.5×0.4=', '4.87-1.7=', '8.07', '×1000=', '2.用竖式计算。（12分）', '2.97×3.8=', '7.05×0.84=']scores  [0.92394924, 0.9715142, 0.9964505, 0.9685139, 0.94601935, 0.98819715, 0.98887247, 0.9745575, 0.957112, 0.9659785, 0.9896423, 0.98816454, 0.91145897, 0.9299526, 0.96844643, 0.95114213, 0.93731064, 0.97607064, 0.9101371, 0.9596352, 0.97200215, 0.95161694]
00077949.jpg  ['合格证', '品名：纯棉单面背心套', '执行标准：FZ/T73025-2006', '安全类别：GB18401-2010', 'A类婴幼儿用品', '货号：B2390', '等级：一等品检验员：08', '成份：面料：100%棉', 'shop68233570.taobao', '18MTH', '装：66/4']scores  [0.99638337, 0.99214506, 0.9961627, 0.9961835, 0.9667285, 0.9991084, 0.9839924, 0.9731397, 0.9637737, 0.894523, 0.9453027]
00111002.jpg  ['中国工商银行', 'RCI BAIOH', '持卡人存根', '点户名称&编号（MIERCHANTNAME&CODE）', '工行院纱支行积分兑换', '120214020408', '检索参考号（SVSTMNO', '终端号（RMINL', '60128018', '001', '卡号（CARDNUMBER）', '622210512', 'S', '卡类别（CARDTVPE', '有效期（PIRY', '牡丹准货记卡', '交易日期（DATE）', '交易时间（TIMIE）', '2012-10-23', '12:43:15', '批次号（BATCHNO.', '流水号TRACENO', '000016', '积分兑奖', '信用卡积分：50000', '持卡人姓名（CARDHOLDERNAME）', 'MB.', '持卡人签名', 'CCARDHOLDER', 'RSIGNATURES']scores  [0.9996147, 0.5391864, 0.9984703, 0.8817467, 0.92177725, 0.99832654, 0.77309024, 0.6808164, 0.94712365, 0.88802534, 0.96159464, 0.99398816, 0.90694255, 0.89216405, 0.8445466, 0.95574874, 0.82894564, 0.81141067, 0.9986862, 0.98565245, 0.8878997, 0.8634571, 0.958097, 0.99013186, 0.9902212, 0.96820784, 0.78317547, 0.9945148, 0.887991, 0.88928694]
00207393.jpg  ['中国农业银行', 'AGRICULTURAL BANK OF CHINA', '本网点动', '理各集合款业名']scores  [0.99967164, 0.95249975, 0.8068894, 0.5857378]
1.jpg  ['土地整治与土壤修复研究中心', '华南农业大学—东园']scores  [0.9572245, 0.8178943]
11.jpg  ['纯臻营养护发素', '产品信息/参数', '45元/每公斤，100公斤起订）', '每瓶22元，1000瓶起订）', '【品牌】：代加工方式/OEMODM', '【品名】：纯臻营养护发素', '【产品编号】：YM-X-3011', 'DMOEM', '【净含量】：220ml', '【适用人群】：适合所有肤质', '【主要成分】：鲸蜡硬脂醇、燕麦-葡聚', '糖、椰油酰胺内基甜菜碱、泛醇', '（成品包材）', '（主要功能】：可紧致头发磷层，从而达到', '即时持久改善头发光泽的效果，给十燥的头', '发足够的滋养']scores  [0.9721904, 0.9929903, 0.9652277, 0.99347115, 0.98546857, 0.9806383, 0.9819411, 0.8894144, 0.9963227, 0.9818497, 0.97207874, 0.85440195, 0.99057335, 0.9463458, 0.94709486, 0.9981332]
12.jpg  ['上海斯格威铂尔大酒店', '一打浦路15号', '绿洲仕格维花园公寓', '打浦路252935号']scores  [0.99521416, 0.9435025, 0.991575, 0.99604684]
french_0.jpg  ['Theatre', 'du PALAIS-ROYAL']scores  [0.9955257, 0.98969674]
ger_1.jpg  ['EPPING', 'Twinned with', 'Eppingen，Germany']scores  [0.99396676, 0.9490514, 0.9796469]
ger_2.jpg  ['Halten Sie', 'was Sie versprechen', 'Und geben Sie noch was dazu']scores  [0.9389011, 0.9552491, 0.9392155]
japan_1.jpg  ['来陆元氨龙上']scores  [0.6457032]
japan_2.jpg  ['天然の', '後味の', '漂厚衣', '味深', '烧', '深の', '手味の', '2-', '绝品', '鲍の系', '香伏', '1の', '脂の乘', '3上3', '新鲜友', '欢吉龙', '凤味', '熟成', '美味', '芳醇点', '口の', '加存', '库地直送', '食', '秘坛の', '流一', '本場の', '朝探', '後味', '上3分3']scores  [0.9650597, 0.8509818, 0.5565206, 0.78352827, 0.8188204, 0.79976076, 0.77571064, 0.55144453, 0.7566937, 0.5740711, 0.53793603, 0.58825505, 0.7992375, 0.6593017, 0.6031906, 0.7160333, 0.63293195, 0.9765074, 0.99105483, 0.7079362, 0.86555505, 0.52092254, 0.7634387, 0.99644744, 0.7015815, 0.547116, 0.8495706, 0.927219, 0.558501, 0.5981628]
korean_1.jpg  ['02号个20']scores  [0.66873837]
model_prod_flow_ch.png  ['Paddle.jit.saveO', 'best accuracy.pdopt', 'inference.pdmodel', ':ch det mv3', '模型训练', 'best accuracy.pdparams', '模型转换', 'opt优化模型', 'inference.pdiparams', '-db_opt.nb', 'ibest accuracy.states']scores  [0.97470844, 0.9804611, 0.9987423, 0.89739573, 0.99763536, 0.9922038, 0.9974001, 0.99236953, 0.9977209, 0.92372435, 0.9588677]
00006737.jpg  ['BOARDING', '登机牌', 'PASS', '舱位CLASS', '序号SERIALNO', '日期DATE', '座位号SEATNO', '航班FLIGHT', '12F', '035', '03DEC', 'MU 2379', 'W', '登机口 GATE', '始发地FROM', '登机时间BDT', '目的地TO', 'TATYUAN', 'FUZHOU', '身份识别IDNO', '姓名NAME', 'ZHANGQTWET', '票号TKTNO', '张祺伟', '票价FARE', '三KT7813699238489/1', '登机口于起飞前10分钟关闭GATESCLOSE10MINUTESBEFOREDEPARTURETIME']scores  [0.99295586, 0.9981765, 0.99443895, 0.9962273, 0.98191756, 0.9976685, 0.9896095, 0.9958359, 0.82788086, 0.9771426, 0.9135491, 0.94195515, 0.9178603, 0.9693313, 0.9911624, 0.99185854, 0.96927136, 0.9272321, 0.9702697, 0.9942329, 0.99704844, 0.9247915, 0.99314004, 0.9611059, 0.99886626, 0.8952333, 0.99420166]
00009282.jpg  ['Meters/bonwe', '洗涤说明', '国最高洗涤温度30°℃', '常规程店', '不可漂白', '悬挂晾干', '常规干洗', '注意事项', '扣好、飘烫时采用仅蒸汽熨烫']scores  [0.9774344, 0.99520224, 0.7786245, 0.82768136, 0.89997405, 0.966661, 0.9884794, 0.9914932, 0.7544235]
00015504.jpg  ['2.2截至报告期末的普通股股东总数，前十名普通股股东、前十名无限售条件的普通', '股股东的持股情况', '单位：股', '设东总数（户', '75.103', '前十名股东持股情况', '持有有限售条', '质押或冻结情况', '股东名称', '期末持股数量', '比例', '件股份数量', '股东性质', '股份状态', '数量', '成都交子金融控股集团', '652.418.000', '8.0613%', '652.418.000', '有限公司', '国有法人', 'ong LeongBank', '650,000.000', '7.9943%', '650.000.000', 'Berhad', '境外法人', '物海产业投资基金管理', '240.000.00', '6.6441%', '240.000,000', '竟内非国有法人', '有限公司', '成都工投资产经营有限', '180.600.24', '4.9997%', '公司', '国有法人', '北京能源集团有限责任', '160,000.00', '4.4294%', '160.000,000', '国有法人', '我都欣天颐投资有限责', '124,194.00', '3.4381%', '任公司', '国有法人', '上海东昌投资发展有限', '120.000.00', '冻结', '3.3220%', '50.000.000', '境内非国有法人', '公司', '新华文轩出版传媒股份', '80.000.000', '2.2147%', '国有法人', '有限公司', '四川新华发行集团有限', '71.243.800', '1.9723%', '0', '公司', '国有法人', '我都市协成资产管理有', '71.154,900', '1.9698%', '国有法人', '限责任公司']scores  [0.98749864, 0.994005, 0.97454387, 0.86743754, 0.9721797, 0.98991597, 0.92898315, 0.9451204, 0.98649913, 0.85895705, 0.96555567, 0.92228585, 0.98583275, 0.99579984, 0.999418, 0.94457924, 0.91834277, 0.99080527, 0.95204866, 0.90750134, 0.99140286, 0.9612904, 0.9086934, 0.9798031, 0.9110825, 0.96125823, 0.9964349, 0.9112121, 0.92806494, 0.90426236, 0.9109841, 0.88928306, 0.9875484, 0.90270185, 0.90340626, 0.9541451, 0.9999082, 0.9985355, 0.9615046, 0.923007, 0.9775585, 0.9143616, 0.9991002, 0.85702133, 0.89796126, 0.9823665, 0.9969583, 0.9942818, 0.99484074, 0.93169105, 0.8848651, 0.9869407, 0.93330956, 0.98970085, 0.99719715, 0.95274335, 0.88748866, 0.9691927, 0.99910575, 0.94517624, 0.9986404, 0.93283606, 0.953026, 0.82948166, 0.9996539, 0.9839394, 0.9526634, 0.89870596, 0.98211133, 0.9985374, 0.95866776]
00018069.jpg  ['代号', '项目', '结果', '参考值', '单位', 'ALT', '谷内转氨酶', '25.6', '0--40', 'TBIL', '总胆红素', 'K20', '11.2', 'umo1/', 'DBIL', '直接胆红素', '3.3', '0--7', 'umol/L', 'IBIL', '间接胆红素', '7.9', '1.5--15', 'umol/L', '总蛋白', 'TP', '个689', '60--80', '8m', 'ALB', '白蛋白', '35.1', '33--55', 'g/L', '球蛋白', '23.8', 'GLO', '20--30', 'g/L', 'A/G', '白球比', '15', '1.5--2.5', 'ALP', '15--112', '碱性爱四', '93', 'IU/L', 'GGT', '谷氨酰转肽酸', '14.3', 'K50', 'U/L', 'AST', '谷草转氨酶', '16.3', '8--40', 'UL', 'LDH', '乳酸脱氢配', '167', '114--240', 'UL', 'ADA', '腺甘脱氨邮', '12.6', '4-', '-24']scores  [0.99847686, 0.99320185, 0.9981292, 0.99410486, 0.99969065, 0.99842423, 0.79985505, 0.96583563, 0.96067774, 0.99886316, 0.9965901, 0.8072937, 0.97879696, 0.6141632, 0.98518246, 0.9937264, 0.97568274, 0.89095545, 0.890677, 0.99389374, 0.99141234, 0.92203075, 0.9835135, 0.83069205, 0.9636609, 0.99835277, 0.92737126, 0.96918947, 0.78107536, 0.9536524, 0.9429178, 0.98302925, 0.9921066, 0.8992092, 0.9773975, 0.97093886, 0.94754094, 0.9860875, 0.81262, 0.89001083, 0.99644375, 0.99865806, 0.92904633, 0.9950517, 0.9836221, 0.5719911, 0.9928899, 0.8582516, 0.9244048, 0.9159448, 0.98564494, 0.7746976, 0.812223, 0.9475196, 0.8441516, 0.98937064, 0.97615945, 0.9123051, 0.997647, 0.7348372, 0.9960065, 0.9912126, 0.8321862, 0.99779654, 0.5417921, 0.800392, 0.8906872, 0.7317694]
00056221.jpg  ['7788.com', '257A001950', '杭州东售', '2013年07月07日13:39开', '06车12B号', '二等座', 'G7512次', '杭州东', '上海虹桥', 'HangZhouDong', 'ShangHaiHongQiao', '￥73.00元', '限乘当日当次车', '余友红', '检票口16', '3623301993****0941', '口设5', '9004-1300-5707-08A0-01950', '和谐号']scores  [0.9948883, 0.94487035, 0.9983506, 0.97276825, 0.99796325, 0.9959095, 0.9993682, 0.9990732, 0.9993818, 0.97966725, 0.9572291, 0.98869705, 0.99944645, 0.9966524, 0.9982149, 0.9896815, 0.5788788, 0.93141425, 0.9708981]
00057937.jpg  ['3504811', '耐属瑞金医院', '标本号：OA', '报告单（临床内分泌）', '标本种类：血清', '门诊号：E05535540', '标志提示', '条码号：10080603139', '临床诊断', '门诊科别：门诊内分泌', '申请医生：孙首悦', '检测日期：2010', '年', '龄：31', '检验备注', '结果', '项目', '参考范围', '3.12', 'FT3', '2.62--6.49pmol/L', '15.40', 'FT4', '9.01--19.04pmol/l', '1.31', '0.35--4.94uU/ml', 'STSH', '0.15', '<4.111U/ml', 'TGAB', '0.1', '5.0U/L', 'TRAb', '0.17', '<5.61U/m', 'TPOAb', '0.1', '0.1--10.0pg/ml', '降钙素', '报告时间：10-08-0711:28', '打印时间：1', '采样时间：10-08-0611:23', '收到时间：10-08-0611:44', '检验：李纪平', '核对：1', '以上7项检验结果仅供临床医师参考']scores  [0.9633666, 0.9423837, 0.9378248, 0.84143126, 0.9744662, 0.994028, 0.9816309, 0.9982736, 0.9965658, 0.90670186, 0.94722015, 0.99628663, 0.93568176, 0.9476608, 0.98927003, 0.9982722, 0.9983598, 0.99513745, 0.99153036, 0.9925254, 0.9654126, 0.9843308, 0.99005145, 0.93480456, 0.9568037, 0.963415, 0.9766959, 0.9910643, 0.89549553, 0.993824, 0.95914584, 0.94471484, 0.94534695, 0.9654595, 0.89947075, 0.95859873, 0.9777829, 0.9562129, 0.98814553, 0.9807705, 0.99655193, 0.98108906, 0.99161786, 0.97999144, 0.8053975, 0.9916104]
00059985.jpg  ['小学数学第八册第三单元浏试题', '（小数乘法）', '姓名：', '班别：', '分数：', '计算题。（共38分）', '1.直接写出得数。（10分）', '0.8×25=', '0×4.23=', '2.4×0.2=', '0.57+0.43=', '0.02', '×500=', '2.8×10=', '8.29×100=', '2.5×0.4=', '4.87-1.7=', '8.07', '×1000=', '2.用竖式计算。（12分）', '2.97×3.8=', '7.05×0.84=']scores  [0.92394924, 0.9715142, 0.9964505, 0.9685139, 0.94601935, 0.98819715, 0.98887247, 0.9745575, 0.957112, 0.9659785, 0.9896423, 0.98816454, 0.91145897, 0.9299526, 0.96844643, 0.95114213, 0.93731064, 0.97607064, 0.9101371, 0.9596352, 0.97200215, 0.95161694]
00077949.jpg  ['合格证', '品名：纯棉单面背心套', '执行标准：FZ/T73025-2006', '安全类别：GB18401-2010', 'A类婴幼儿用品', '货号：B2390', '等级：一等品检验员：08', '成份：面料：100%棉', 'shop68233570.taobao', '18MTH', '装：66/4']scores  [0.99638337, 0.99214506, 0.9961627, 0.9961835, 0.9667285, 0.9991084, 0.9839924, 0.9731397, 0.9637737, 0.894523, 0.9453027]
00111002.jpg  ['中国工商银行', 'RCI BAIOH', '持卡人存根', '点户名称&编号（MIERCHANTNAME&CODE）', '工行院纱支行积分兑换', '120214020408', '检索参考号（SVSTMNO', '终端号（RMINL', '60128018', '001', '卡号（CARDNUMBER）', '622210512', 'S', '卡类别（CARDTVPE', '有效期（PIRY', '牡丹准货记卡', '交易日期（DATE）', '交易时间（TIMIE）', '2012-10-23', '12:43:15', '批次号（BATCHNO.', '流水号TRACENO', '000016', '积分兑奖', '信用卡积分：50000', '持卡人姓名（CARDHOLDERNAME）', 'MB.', '持卡人签名', 'CCARDHOLDER', 'RSIGNATURES']scores  [0.9996147, 0.5391864, 0.9984703, 0.8817467, 0.92177725, 0.99832654, 0.77309024, 0.6808164, 0.94712365, 0.88802534, 0.96159464, 0.99398816, 0.90694255, 0.89216405, 0.8445466, 0.95574874, 0.82894564, 0.81141067, 0.9986862, 0.98565245, 0.8878997, 0.8634571, 0.958097, 0.99013186, 0.9902212, 0.96820784, 0.78317547, 0.9945148, 0.887991, 0.88928694]
00207393.jpg  ['中国农业银行', 'AGRICULTURAL BANK OF CHINA', '本网点动', '理各集合款业名']scores  [0.99967164, 0.95249975, 0.8068894, 0.5857378]
1.jpg  ['土地整治与土壤修复研究中心', '华南农业大学—东园']scores  [0.9572245, 0.8178943]
11.jpg  ['纯臻营养护发素', '产品信息/参数', '45元/每公斤，100公斤起订）', '每瓶22元，1000瓶起订）', '【品牌】：代加工方式/OEMODM', '【品名】：纯臻营养护发素', '【产品编号】：YM-X-3011', 'DMOEM', '【净含量】：220ml', '【适用人群】：适合所有肤质', '【主要成分】：鲸蜡硬脂醇、燕麦-葡聚', '糖、椰油酰胺内基甜菜碱、泛醇', '（成品包材）', '（主要功能】：可紧致头发磷层，从而达到', '即时持久改善头发光泽的效果，给十燥的头', '发足够的滋养']scores  [0.9721904, 0.9929903, 0.9652277, 0.99347115, 0.98546857, 0.9806383, 0.9819411, 0.8894144, 0.9963227, 0.9818497, 0.97207874, 0.85440195, 0.99057335, 0.9463458, 0.94709486, 0.9981332]
12.jpg  ['上海斯格威铂尔大酒店', '一打浦路15号', '绿洲仕格维花园公寓', '打浦路252935号']scores  [0.99521416, 0.9435025, 0.991575, 0.99604684]
4.jpg  ['豫G·D558M', 'SHOT ONNUBIAZ60ULTRA']scores  [0.9345968, 0.9622423]
french_0.jpg  ['Theatre', 'du PALAIS-ROYAL']scores  [0.9955257, 0.98969674]
ger_1.jpg  ['EPPING', 'Twinned with', 'Eppingen，Germany']scores  [0.99396676, 0.9490514, 0.9796469]
ger_2.jpg  ['Halten Sie', 'was Sie versprechen', 'Und geben Sie noch was dazu']scores  [0.9389011, 0.9552491, 0.9392155]
japan_1.jpg  ['来陆元氨龙上']scores  [0.6457032]
japan_2.jpg  ['天然の', '後味の', '漂厚衣', '味深', '烧', '深の', '手味の', '2-', '绝品', '鲍の系', '香伏', '1の', '脂の乘', '3上3', '新鲜友', '欢吉龙', '凤味', '熟成', '美味', '芳醇点', '口の', '加存', '库地直送', '食', '秘坛の', '流一', '本場の', '朝探', '後味', '上3分3']scores  [0.9650597, 0.8509818, 0.5565206, 0.78352827, 0.8188204, 0.79976076, 0.77571064, 0.55144453, 0.7566937, 0.5740711, 0.53793603, 0.58825505, 0.7992375, 0.6593017, 0.6031906, 0.7160333, 0.63293195, 0.9765074, 0.99105483, 0.7079362, 0.86555505, 0.52092254, 0.7634387, 0.99644744, 0.7015815, 0.547116, 0.8495706, 0.927219, 0.558501, 0.5981628]
korean_1.jpg  ['02号个20']scores  [0.66873837]
model_prod_flow_ch.png  ['Paddle.jit.saveO', 'best accuracy.pdopt', 'inference.pdmodel', ':ch det mv3', '模型训练', 'best accuracy.pdparams', '模型转换', 'opt优化模型', 'inference.pdiparams', '-db_opt.nb', 'ibest accuracy.states']scores  [0.97470844, 0.9804611, 0.9987423, 0.89739573, 0.99763536, 0.9922038, 0.9974001, 0.99236953, 0.9977209, 0.92372435, 0.9588677]
00006737.jpg  ['BOARDING', '登机牌', 'PASS', '舱位CLASS', '序号SERIALNO', '日期DATE', '座位号SEATNO', '航班FLIGHT', '12F', '035', '03DEC', 'MU 2379', 'W', '登机口 GATE', '始发地FROM', '登机时间BDT', '目的地TO', 'TATYUAN', 'FUZHOU', '身份识别IDNO', '姓名NAME', 'ZHANGQTWET', '票号TKTNO', '张祺伟', '票价FARE', '三KT7813699238489/1', '登机口于起飞前10分钟关闭GATESCLOSE10MINUTESBEFOREDEPARTURETIME']scores  [0.99295586, 0.9981765, 0.99443895, 0.9962273, 0.98191756, 0.9976685, 0.9896095, 0.9958359, 0.82788086, 0.9771426, 0.9135491, 0.94195515, 0.9178603, 0.9693313, 0.9911624, 0.99185854, 0.96927136, 0.9272321, 0.9702697, 0.9942329, 0.99704844, 0.9247915, 0.99314004, 0.9611059, 0.99886626, 0.8952333, 0.99420166]
00009282.jpg  ['Meters/bonwe', '洗涤说明', '国最高洗涤温度30°℃', '常规程店', '不可漂白', '悬挂晾干', '常规干洗', '注意事项', '扣好、飘烫时采用仅蒸汽熨烫']scores  [0.9774344, 0.99520224, 0.7786245, 0.82768136, 0.89997405, 0.966661, 0.9884794, 0.9914932, 0.7544235]
00015504.jpg  ['2.2截至报告期末的普通股股东总数，前十名普通股股东、前十名无限售条件的普通', '股股东的持股情况', '单位：股', '设东总数（户', '75.103', '前十名股东持股情况', '持有有限售条', '质押或冻结情况', '股东名称', '期末持股数量', '比例', '件股份数量', '股东性质', '股份状态', '数量', '成都交子金融控股集团', '652.418.000', '8.0613%', '652.418.000', '有限公司', '国有法人', 'ong LeongBank', '650,000.000', '7.9943%', '650.000.000', 'Berhad', '境外法人', '物海产业投资基金管理', '240.000.00', '6.6441%', '240.000,000', '竟内非国有法人', '有限公司', '成都工投资产经营有限', '180.600.24', '4.9997%', '公司', '国有法人', '北京能源集团有限责任', '160,000.00', '4.4294%', '160.000,000', '国有法人', '我都欣天颐投资有限责', '124,194.00', '3.4381%', '任公司', '国有法人', '上海东昌投资发展有限', '120.000.00', '冻结', '3.3220%', '50.000.000', '境内非国有法人', '公司', '新华文轩出版传媒股份', '80.000.000', '2.2147%', '国有法人', '有限公司', '四川新华发行集团有限', '71.243.800', '1.9723%', '0', '公司', '国有法人', '我都市协成资产管理有', '71.154,900', '1.9698%', '国有法人', '限责任公司']scores  [0.98749864, 0.994005, 0.97454387, 0.86743754, 0.9721797, 0.98991597, 0.92898315, 0.9451204, 0.98649913, 0.85895705, 0.96555567, 0.92228585, 0.98583275, 0.99579984, 0.999418, 0.94457924, 0.91834277, 0.99080527, 0.95204866, 0.90750134, 0.99140286, 0.9612904, 0.9086934, 0.9798031, 0.9110825, 0.96125823, 0.9964349, 0.9112121, 0.92806494, 0.90426236, 0.9109841, 0.88928306, 0.9875484, 0.90270185, 0.90340626, 0.9541451, 0.9999082, 0.9985355, 0.9615046, 0.923007, 0.9775585, 0.9143616, 0.9991002, 0.85702133, 0.89796126, 0.9823665, 0.9969583, 0.9942818, 0.99484074, 0.93169105, 0.8848651, 0.9869407, 0.93330956, 0.98970085, 0.99719715, 0.95274335, 0.88748866, 0.9691927, 0.99910575, 0.94517624, 0.9986404, 0.93283606, 0.953026, 0.82948166, 0.9996539, 0.9839394, 0.9526634, 0.89870596, 0.98211133, 0.9985374, 0.95866776]
00018069.jpg  ['代号', '项目', '结果', '参考值', '单位', 'ALT', '谷内转氨酶', '25.6', '0--40', 'TBIL', '总胆红素', 'K20', '11.2', 'umo1/', 'DBIL', '直接胆红素', '3.3', '0--7', 'umol/L', 'IBIL', '间接胆红素', '7.9', '1.5--15', 'umol/L', '总蛋白', 'TP', '个689', '60--80', '8m', 'ALB', '白蛋白', '35.1', '33--55', 'g/L', '球蛋白', '23.8', 'GLO', '20--30', 'g/L', 'A/G', '白球比', '15', '1.5--2.5', 'ALP', '15--112', '碱性爱四', '93', 'IU/L', 'GGT', '谷氨酰转肽酸', '14.3', 'K50', 'U/L', 'AST', '谷草转氨酶', '16.3', '8--40', 'UL', 'LDH', '乳酸脱氢配', '167', '114--240', 'UL', 'ADA', '腺甘脱氨邮', '12.6', '4-', '-24']scores  [0.99847686, 0.99320185, 0.9981292, 0.99410486, 0.99969065, 0.99842423, 0.79985505, 0.96583563, 0.96067774, 0.99886316, 0.9965901, 0.8072937, 0.97879696, 0.6141632, 0.98518246, 0.9937264, 0.97568274, 0.89095545, 0.890677, 0.99389374, 0.99141234, 0.92203075, 0.9835135, 0.83069205, 0.9636609, 0.99835277, 0.92737126, 0.96918947, 0.78107536, 0.9536524, 0.9429178, 0.98302925, 0.9921066, 0.8992092, 0.9773975, 0.97093886, 0.94754094, 0.9860875, 0.81262, 0.89001083, 0.99644375, 0.99865806, 0.92904633, 0.9950517, 0.9836221, 0.5719911, 0.9928899, 0.8582516, 0.9244048, 0.9159448, 0.98564494, 0.7746976, 0.812223, 0.9475196, 0.8441516, 0.98937064, 0.97615945, 0.9123051, 0.997647, 0.7348372, 0.9960065, 0.9912126, 0.8321862, 0.99779654, 0.5417921, 0.800392, 0.8906872, 0.7317694]
00056221.jpg  ['7788.com', '257A001950', '杭州东售', '2013年07月07日13:39开', '06车12B号', '二等座', 'G7512次', '杭州东', '上海虹桥', 'HangZhouDong', 'ShangHaiHongQiao', '￥73.00元', '限乘当日当次车', '余友红', '检票口16', '3623301993****0941', '口设5', '9004-1300-5707-08A0-01950', '和谐号']scores  [0.9948883, 0.94487035, 0.9983506, 0.97276825, 0.99796325, 0.9959095, 0.9993682, 0.9990732, 0.9993818, 0.97966725, 0.9572291, 0.98869705, 0.99944645, 0.9966524, 0.9982149, 0.9896815, 0.5788788, 0.93141425, 0.9708981]
00057937.jpg  ['3504811', '耐属瑞金医院', '标本号：OA', '报告单（临床内分泌）', '标本种类：血清', '门诊号：E05535540', '标志提示', '条码号：10080603139', '临床诊断', '门诊科别：门诊内分泌', '申请医生：孙首悦', '检测日期：2010', '年', '龄：31', '检验备注', '结果', '项目', '参考范围', '3.12', 'FT3', '2.62--6.49pmol/L', '15.40', 'FT4', '9.01--19.04pmol/l', '1.31', '0.35--4.94uU/ml', 'STSH', '0.15', '<4.111U/ml', 'TGAB', '0.1', '5.0U/L', 'TRAb', '0.17', '<5.61U/m', 'TPOAb', '0.1', '0.1--10.0pg/ml', '降钙素', '报告时间：10-08-0711:28', '打印时间：1', '采样时间：10-08-0611:23', '收到时间：10-08-0611:44', '检验：李纪平', '核对：1', '以上7项检验结果仅供临床医师参考']scores  [0.9633666, 0.9423837, 0.9378248, 0.84143126, 0.9744662, 0.994028, 0.9816309, 0.9982736, 0.9965658, 0.90670186, 0.94722015, 0.99628663, 0.93568176, 0.9476608, 0.98927003, 0.9982722, 0.9983598, 0.99513745, 0.99153036, 0.9925254, 0.9654126, 0.9843308, 0.99005145, 0.93480456, 0.9568037, 0.963415, 0.9766959, 0.9910643, 0.89549553, 0.993824, 0.95914584, 0.94471484, 0.94534695, 0.9654595, 0.89947075, 0.95859873, 0.9777829, 0.9562129, 0.98814553, 0.9807705, 0.99655193, 0.98108906, 0.99161786, 0.97999144, 0.8053975, 0.9916104]
00059985.jpg  ['小学数学第八册第三单元浏试题', '（小数乘法）', '姓名：', '班别：', '分数：', '计算题。（共38分）', '1.直接写出得数。（10分）', '0.8×25=', '0×4.23=', '2.4×0.2=', '0.57+0.43=', '0.02', '×500=', '2.8×10=', '8.29×100=', '2.5×0.4=', '4.87-1.7=', '8.07', '×1000=', '2.用竖式计算。（12分）', '2.97×3.8=', '7.05×0.84=']scores  [0.92394924, 0.9715142, 0.9964505, 0.9685139, 0.94601935, 0.98819715, 0.98887247, 0.9745575, 0.957112, 0.9659785, 0.9896423, 0.98816454, 0.91145897, 0.9299526, 0.96844643, 0.95114213, 0.93731064, 0.97607064, 0.9101371, 0.9596352, 0.97200215, 0.95161694]
00077949.jpg  ['合格证', '品名：纯棉单面背心套', '执行标准：FZ/T73025-2006', '安全类别：GB18401-2010', 'A类婴幼儿用品', '货号：B2390', '等级：一等品检验员：08', '成份：面料：100%棉', 'shop68233570.taobao', '18MTH', '装：66/4']scores  [0.99638337, 0.99214506, 0.9961627, 0.9961835, 0.9667285, 0.9991084, 0.9839924, 0.9731397, 0.9637737, 0.894523, 0.9453027]
00111002.jpg  ['中国工商银行', 'RCI BAIOH', '持卡人存根', '点户名称&编号（MIERCHANTNAME&CODE）', '工行院纱支行积分兑换', '120214020408', '检索参考号（SVSTMNO', '终端号（RMINL', '60128018', '001', '卡号（CARDNUMBER）', '622210512', 'S', '卡类别（CARDTVPE', '有效期（PIRY', '牡丹准货记卡', '交易日期（DATE）', '交易时间（TIMIE）', '2012-10-23', '12:43:15', '批次号（BATCHNO.', '流水号TRACENO', '000016', '积分兑奖', '信用卡积分：50000', '持卡人姓名（CARDHOLDERNAME）', 'MB.', '持卡人签名', 'CCARDHOLDER', 'RSIGNATURES']scores  [0.9996147, 0.5391864, 0.9984703, 0.8817467, 0.92177725, 0.99832654, 0.77309024, 0.6808164, 0.94712365, 0.88802534, 0.96159464, 0.99398816, 0.90694255, 0.89216405, 0.8445466, 0.95574874, 0.82894564, 0.81141067, 0.9986862, 0.98565245, 0.8878997, 0.8634571, 0.958097, 0.99013186, 0.9902212, 0.96820784, 0.78317547, 0.9945148, 0.887991, 0.88928694]
00207393.jpg  ['中国农业银行', 'AGRICULTURAL BANK OF CHINA', '本网点动', '理各集合款业名']scores  [0.99967164, 0.95249975, 0.8068894, 0.5857378]
1.jpg  ['土地整治与土壤修复研究中心', '华南农业大学—东园']scores  [0.9572245, 0.8178943]
11.jpg  ['纯臻营养护发素', '产品信息/参数', '45元/每公斤，100公斤起订）', '每瓶22元，1000瓶起订）', '【品牌】：代加工方式/OEMODM', '【品名】：纯臻营养护发素', '【产品编号】：YM-X-3011', 'DMOEM', '【净含量】：220ml', '【适用人群】：适合所有肤质', '【主要成分】：鲸蜡硬脂醇、燕麦-葡聚', '糖、椰油酰胺内基甜菜碱、泛醇', '（成品包材）', '（主要功能】：可紧致头发磷层，从而达到', '即时持久改善头发光泽的效果，给十燥的头', '发足够的滋养']scores  [0.9721904, 0.9929903, 0.9652277, 0.99347115, 0.98546857, 0.9806383, 0.9819411, 0.8894144, 0.9963227, 0.9818497, 0.97207874, 0.85440195, 0.99057335, 0.9463458, 0.94709486, 0.9981332]
12.jpg  ['上海斯格威铂尔大酒店', '一打浦路15号', '绿洲仕格维花园公寓', '打浦路252935号']scores  [0.99521416, 0.9435025, 0.991575, 0.99604684]
4.jpg  ['豫G·D558M', 'SHOT ONNUBIAZ60ULTRA']scores  [0.9345968, 0.9622423]
french_0.jpg  ['Theatre', 'du PALAIS-ROYAL']scores  [0.9955257, 0.98969674]
ger_1.jpg  ['EPPING', 'Twinned with', 'Eppingen，Germany']scores  [0.99396676, 0.9490514, 0.9796469]
ger_2.jpg  ['Halten Sie', 'was Sie versprechen', 'Und geben Sie noch was dazu']scores  [0.9389011, 0.9552491, 0.9392155]
japan_1.jpg  ['来陆元氨龙上']scores  [0.6457032]
japan_2.jpg  ['天然の', '後味の', '漂厚衣', '味深', '烧', '深の', '手味の', '2-', '绝品', '鲍の系', '香伏', '1の', '脂の乘', '3上3', '新鲜友', '欢吉龙', '凤味', '熟成', '美味', '芳醇点', '口の', '加存', '库地直送', '食', '秘坛の', '流一', '本場の', '朝探', '後味', '上3分3']scores  [0.9650597, 0.8509818, 0.5565206, 0.78352827, 0.8188204, 0.79976076, 0.77571064, 0.55144453, 0.7566937, 0.5740711, 0.53793603, 0.58825505, 0.7992375, 0.6593017, 0.6031906, 0.7160333, 0.63293195, 0.9765074, 0.99105483, 0.7079362, 0.86555505, 0.52092254, 0.7634387, 0.99644744, 0.7015815, 0.547116, 0.8495706, 0.927219, 0.558501, 0.5981628]
korean_1.jpg  ['02号个20']scores  [0.66873837]
model_prod_flow_ch.png  ['Paddle.jit.saveO', 'best accuracy.pdopt', 'inference.pdmodel', ':ch det mv3', '模型训练', 'best accuracy.pdparams', '模型转换', 'opt优化模型', 'inference.pdiparams', '-db_opt.nb', 'ibest accuracy.states']scores  [0.97470844, 0.9804611, 0.9987423, 0.89739573, 0.99763536, 0.9922038, 0.9974001, 0.99236953, 0.9977209, 0.92372435, 0.9588677]
