1.png ['25'] [0.98793447]
1.png ['25'] [0.98793447]
1.png ['25'] [0.98793447]
1.png ['25'] [0.98793447]
1.jpeg [] []
back8.jpg ['花卉识别'] [0.99421144]
000000000.jpg [] []
000000002.jpg [] []
000000004.jpg [] []
6E{0W@{3A4WG@~A{4NS3JXJ.png ['25'] [0.98793447]
3.png ['063'] [0.94216156]
2.png [] []
3.png ['063'] [0.94216156]
3.png ['063'] [0.94216156]
3.png ['063'] [0.94216156]
3.png ['063'] [0.94216156]
1.png ['25'] [0.98793447]
2.png [] []
6E{0W@{3A4WG@~A{4NS3JXJ.png ['25'] [0.98793447]
6E{0W@{3A4WG@~A{4NS3JXJ.png ['25'] [0.98793447]
6E{0W@{3A4WG@~A{4NS3JXJ.png ['25'] [0.98793447]
6E{0W@{3A4WG@~A{4NS3JXJ.png ['25'] [0.98793447]
3.png ['063'] [0.94216156]
6E{0W@{3A4WG@~A{4NS3JXJ.png ['25'] [0.98793447]
1.jpg ['土地整治与土壤修复研究中心', '华南农业大学—东园'] [0.95722634, 0.8178984]
1.jpg ['好记连连', '想事成'] [0.6893211, 0.90953016]
2.jpg ['时', '代', '技', 'NeEECHANGE', 'HISLPO', 'SCIENCEANDTECHNOLOGY'] [0.8590078, 0.9798616, 0.99016833, 0.600532, 0.6333818, 0.9930564]
3.jpg ['论文集', '中国近代文学', '动大学人文学院'] [0.99467975, 0.991038, 0.6043973]
4.jpg ['五缘福道'] [0.6653844]
5.jpg ['歌厚'] [0.5096526]
6.jpg ['勤副道天', '第9号'] [0.5665778, 0.5335321]
7.jpg ['内江市审计局', '中共内江市委审计委员会办公室'] [0.9865479, 0.9137562]
14.jpg ['201064', 'TWO-WORD', 'VERBS', 'NENGUSH', 'I.N.Hook', '孔夫子旧書网', 'www.kongfz.com'] [0.96054405, 0.8993846, 0.9882703, 0.89360845, 0.88432014, 0.9144351, 0.9398255]
13.jpg ['译者序', '在灰暗，温丧，表热内冷的20世纪80年代中期，我有', '幸读到了法拉奇的长篇纪实小说（男子汉）当时，该书的', '汉译在中国先后出了四五个版本，我读的是外研版，在印象', '中，这是较好的一个版本。从此，我就喜欢上了法拉奇及她', '的所有作品', '初读（男子汉》给我内心的震动是巨大的，就像我初读', '普拉丝一样，它们给我心灵的冲击总是让我难以忘怀。从其', '种意义上说，20世纪，乃至21世纪的中国读者更需要去读', '法拉奇与普拉丝，而不是那些更为权威，更具知名度的社拉', '丝，乔治·桑甚至波伏瓦', '说，正是法拉奇与普拉丝连同她们的辉煌作品一起构成了20', '孔夫子旧書网'] [0.9849396, 0.86919075, 0.9761992, 0.9813547, 0.9532481, 0.9931134, 0.9266966, 0.94588214, 0.948984, 0.96053654, 0.87821585, 0.98237383, 0.9280941]
11.jpg ['ES6', 'ECMAScript 6', '模板字符串'] [0.9762381, 0.9880379, 0.98529375]
12.jpg ['TF', '1', '5', 'F', '口', '5', '3', '16'] [0.5764917, 0.5330111, 0.6199846, 0.7385802, 0.5296743, 0.96598655, 0.5192631, 0.6190239]
10.jpg ['LOGO', '圣诞促销', 'PROMOTION', '凭VIP购“首爱系列”对戒第一件正价，第二件5折', '另指定特价对戒3999元/对', '昵图网山uw.nipic.com'] [0.98354554, 0.96677804, 0.98986137, 0.9641518, 0.9341847, 0.86358553]
9.jpg ['华纳斯干红葡商酒', '方连', '百年的城堡传奇', '随时随减法兰西', '昵图网'] [0.6383102, 0.636089, 0.88623327, 0.82574844, 0.89382917]
1.jpg ['切有斋法', '如露木如弯應作如是额', '如蔓幻泡影'] [0.570959, 0.6468848, 0.7374348]
2.jpg ['星空不问赶路人', 'The stars ash no traVellei', '却因浓酒', 'However beacusewine or liquoi', '恋红尘', 'Lovethe wordofmortals', '本是青灯不归客', 'This is the green lis ht does not returh', '岁月不机有心人', 'Tirne is nob linpossible boawilling hear'] [0.969274, 0.8701474, 0.8548299, 0.8765606, 0.9350253, 0.85359555, 0.91585207, 0.865043, 0.61636126, 0.83956814]
5.jpg ['馨我侧做', '一林古早味紅茶'] [0.6537433, 0.6314599]
1.jpg ['全网单议最大的着北京网红', '山', '从牛道到猴爷因谁讨庆一座城？'] [0.74679667, 0.55730456, 0.8241917]
5.jpg ['我们都对自己没有信心所以会感到不安', '私龙专使', '自分', '月信办代', '不安龙办'] [0.9857014, 0.5247825, 0.7284321, 0.6523977, 0.6746919]
2.jpg ['星空不问赶路人', 'The stars ash no traVellei', '却因浓酒', 'However beacusewine or liquoi', '恋红尘', 'Lovethe wordofmortals', '本是青灯不归客', 'This is the green lis ht does not returh', '岁月不机有心人', 'Tirne is nob linpossible boawilling hear'] [0.969274, 0.8701474, 0.8548299, 0.8765606, 0.9350253, 0.85359555, 0.91585207, 0.865043, 0.61636126, 0.83956814]
2.jpg ['星空不问赶路人', 'The stars ash no traVellei', '却因浓酒', 'However beacusewine or liquoi', '恋红尘', 'Lovethe wordofmortals', '本是青灯不归客', 'This is the green lis ht does not returh', '岁月不机有心人', 'Tirne is nob linpossible boawilling hear'] [0.969274, 0.8701474, 0.8548299, 0.8765606, 0.9350253, 0.85359555, 0.91585207, 0.865043, 0.61636126, 0.83956814]
7.jpg ['内江市审计局', '中共内江市委审计委员会办公室'] [0.9865479, 0.9137562]
2.jpg ['星空不问赶路人', 'The stars ash no traVellei', '却因浓酒', 'However beacusewine or liquoi', '恋红尘', 'Lovethe wordofmortals', '本是青灯不归客', 'This is the green lis ht does not returh', '岁月不机有心人', 'Tirne is nob linpossible boawilling hear'] [0.969274, 0.8701474, 0.8548299, 0.8765606, 0.9350253, 0.85359555, 0.91585207, 0.865043, 0.61636126, 0.83956814]
7.jpg ['内江市审计局', '中共内江市委审计委员会办公室'] [0.9865479, 0.9137562]
8.jpg ['共中', '国民', '国家新闻出版广电总局'] [0.9740441, 0.9989826, 0.98067605]
1.jpg ['KRLU0000246', 'RANSPORT'] [0.96742827, 0.99375767]
1.jpg ['KRLU0000246', 'RANSPORT'] [0.96742827, 0.99375767]
11.jpg ['纯臻营养护发素', '产品信息/参数', '45元/每公斤，100公斤起订）', '每瓶22元，1000瓶起订）', '【品牌】：代加工方式/OEMODM', '【品名】：纯臻营养护发素', '【产品编号】：YM-X-3011', 'DMOEM', '【净含量】：220ml', '【适用人群】：适合所有肤质', '【主要成分】：鲸蜡硬脂醇、燕麦-葡聚', '糖、椰油酰胺内基甜菜碱、泛醇', '（成品包材）', '（主要功能】：可紧致头发磷层，从而达到', '即时持久改善头发光泽的效果，给十燥的头', '发足够的滋养'] [0.9721904, 0.9929903, 0.9652277, 0.99347115, 0.98546857, 0.9806383, 0.9819411, 0.8894144, 0.9963227, 0.9818497, 0.97207874, 0.85440195, 0.99057335, 0.9463458, 0.94709486, 0.9981332]
R.jpg ['隶书', '楷书 草书行书', '甲骨文金文小篆', 'D', 'A蛋胎', '月', '汉字字体演变图'] [0.93598515, 0.92246324, 0.9493324, 0.6737485, 0.59092325, 0.6894036, 0.9815868]
2024-03-25-10_34_44.jpg ['别笑！', '全新', '修订版', '我是日语', '学习书', '入门的优选教材', '有料，简单易学'] [0.99669194, 0.9269384, 0.9948513, 0.9964168, 0.9996886, 0.89281255, 0.93912286]
2024-03-25-10_46_37.jpg ['17', '全新', '别笑', '修订版', '我是日语', '开区意'] [0.61353695, 0.9979974, 0.99713266, 0.9963629, 0.9010365, 0.5859084]
2024-03-25-10_46_37.jpg ['17', '全新', '别笑', '修订版', '我是日语', '开区意'] [0.61353695, 0.9979974, 0.99713266, 0.9963629, 0.9010365, 0.5859084]
2024-03-25-21_10_17.jpg ['精板别笑！', '我是日语', '好书就是与众不同', '学习书'] [0.7280906, 0.9934324, 0.69739294, 0.9866104]
2024-03-25-21_13_25.jpg ['别笑！', '修订', '我是日语', '学习书', '有迎有料，单易学'] [0.99521106, 0.9867268, 0.91641104, 0.99962395, 0.9275615]
11.jpg ['纯臻营养护发素', '产品信息/参数', '45元/每公斤，100公斤起订）', '每瓶22元，1000瓶起订）', '【品牌】：代加工方式/OEMODM', '【品名】：纯臻营养护发素', '【产品编号】：YM-X-3011', 'DMOEM', '【净含量】：220ml', '【适用人群】：适合所有肤质', '【主要成分】：鲸蜡硬脂醇、燕麦-葡聚', '糖、椰油酰胺内基甜菜碱、泛醇', '（成品包材）', '（主要功能】：可紧致头发磷层，从而达到', '即时持久改善头发光泽的效果，给十燥的头', '发足够的滋养'] [0.9721904, 0.9929903, 0.9652277, 0.99347115, 0.98546857, 0.9806383, 0.9819411, 0.8894144, 0.9963227, 0.9818497, 0.97207874, 0.85440195, 0.99057335, 0.9463458, 0.94709486, 0.9981332]
2024-03-25-10_34_44.jpg ['别笑！', '全新', '修订版', '我是日语', '学习书', '入门的优选教材', '有料，简单易学'] [0.99669194, 0.9269384, 0.9948513, 0.9964168, 0.9996886, 0.89281255, 0.93912286]
2024-03-27-11_39_49.jpg ['考研英语词汇', '必考词+基础词超纲词'] [0.9973536, 0.97869635]
4.jpg ['豫G·D558M', 'SHOT ONNUBIAZ60ULTRA'] [0.9345968, 0.9622423]
00006737.jpg ['BOARDING', '登机牌', 'PASS', '舱位CLASS', '序号SERIALNO', '日期DATE', '座位号SEATNO', '航班FLIGHT', '12F', '035', '03DEC', 'MU 2379', 'W', '登机口 GATE', '始发地FROM', '登机时间BDT', '目的地TO', 'TATYUAN', 'FUZHOU', '身份识别IDNO', '姓名NAME', 'ZHANGQTWET', '票号TKTNO', '张祺伟', '票价FARE', '三KT7813699238489/1', '登机口于起飞前10分钟关闭GATESCLOSE10MINUTESBEFOREDEPARTURETIME'] [0.99295586, 0.9981765, 0.99443895, 0.9962273, 0.98191756, 0.9976685, 0.9896095, 0.9958359, 0.82788086, 0.9771426, 0.9135491, 0.94195515, 0.9178603, 0.9693313, 0.9911624, 0.99185854, 0.96927136, 0.9272321, 0.9702697, 0.9942329, 0.99704844, 0.9247915, 0.99314004, 0.9611059, 0.99886626, 0.8952333, 0.99420166]
4.jpg ['豫G·D558M', 'SHOT ONNUBIAZ60ULTRA'] [0.9345968, 0.9622423]
7.jpg ['内江市审计局', '中共内江市委审计委员会办公室'] [0.98654526, 0.913754]
1.jpg ['全网单议最大的着北京网红', '山', '从牛道到猴爷因谁讨庆一座城？'] [0.7467861, 0.5573274, 0.82419014]
1.jpg ['全网单议最大的着北京网红', '山', '从牛道到猴爷因谁讨庆一座城？'] [0.7467861, 0.5573274, 0.82419014]
2024-04-05-17_46_09.jpg ["L'Etrange"] [0.91717124]
2024-04-05-17_49_29.jpg ['别笑！', '修订版', '我是日语', '学习书'] [0.9954203, 0.99547553, 0.99258953, 0.99962896]
11.jpg ['纯臻营养护发素', '产品信息/参数', '45元/每公斤，100公斤起订）', '每瓶22元，1000瓶起订）', '【品牌】：代加工方式/OEMODM', '【品名】：纯臻营养护发素', '【产品编号】：YM-X-3011', 'DMOEM', '【净含量】：220ml', '【适用人群】：适合所有肤质', '【主要成分】：鲸蜡硬脂醇、燕麦-葡聚', '糖、椰油酰胺内基甜菜碱、泛醇', '（成品包材）', '（主要功能】：可紧致头发磷层，从而达到', '即时持久改善头发光泽的效果，给十燥的头', '发足够的滋养'] [0.9721904, 0.9929903, 0.9652277, 0.99347115, 0.98546857, 0.9806383, 0.9819411, 0.8894144, 0.9963227, 0.9818497, 0.97207874, 0.85440195, 0.99057335, 0.9463458, 0.94709486, 0.9981332]
00056221.jpg ['7788.com', '257A001950', '杭州东售', '2013年07月07日13:39开', '06车12B号', '二等座', 'G7512次', '杭州东', '上海虹桥', 'HangZhouDong', 'ShangHaiHongQiao', '￥73.00元', '限乘当日当次车', '余友红', '检票口16', '3623301993****0941', '口设5', '9004-1300-5707-08A0-01950', '和谐号'] [0.9948883, 0.94487035, 0.9983506, 0.97276825, 0.99796325, 0.9959095, 0.9993682, 0.9990732, 0.9993818, 0.97966725, 0.9572291, 0.98869705, 0.99944645, 0.9966524, 0.9982149, 0.9896815, 0.5788788, 0.93141425, 0.9708981]
00056221.jpg ['7788.com', '257A001950', '杭州东售', '2013年07月07日13:39开', '06车12B号', '二等座', 'G7512次', '杭州东', '上海虹桥', 'HangZhouDong', 'ShangHaiHongQiao', '￥73.00元', '限乘当日当次车', '余友红', '检票口16', '3623301993****0941', '口设5', '9004-1300-5707-08A0-01950', '和谐号'] [0.9948883, 0.94487035, 0.9983506, 0.97276825, 0.99796325, 0.9959095, 0.9993682, 0.9990732, 0.9993818, 0.97966725, 0.9572291, 0.98869705, 0.99944645, 0.9966524, 0.9982149, 0.9896815, 0.5788788, 0.93141425, 0.9708981]
11.jpg ['纯臻营养护发素', '产品信息/参数', '45元/每公斤，100公斤起订）', '每瓶22元，1000瓶起订）', '【品牌】：代加工方式/OEMODM', '【品名】：纯臻营养护发素', '【产品编号】：YM-X-3011', 'DMOEM', '【净含量】：220ml', '【适用人群】：适合所有肤质', '【主要成分】：鲸蜡硬脂醇、燕麦-葡聚', '糖、椰油酰胺内基甜菜碱、泛醇', '（成品包材）', '（主要功能】：可紧致头发磷层，从而达到', '即时持久改善头发光泽的效果，给十燥的头', '发足够的滋养'] [0.9721904, 0.9929903, 0.9652277, 0.99347115, 0.98546857, 0.9806383, 0.9819411, 0.8894144, 0.9963227, 0.9818497, 0.97207874, 0.85440195, 0.99057335, 0.9463458, 0.94709486, 0.9981332]
1.png ['（a）Total-Tex', '(b）Total-Tex', '（c)CTW150', '（d）CTW1500', 'Table 6.Experimental results on CTW-1500', 'Table 7.Experimental results on MSRA-TD500', 'FPS', 'Methods', 'R', 'P', 'Methods', 'Ext', 'P', 'F', 'FPS', 'TextSnake [18]', '85.3', '67.9', '75.6', 'SegLink[26]', '70.0', '86.0', '77.0', 'Syn', '8.9', 'MLT', '76.1', '78.7', '77.4', '0.38', '73.2', 'CSE[171', 'PixelLink41', '83.0', '77.8', '76.5', '85.7', '80.8', '73.9', 'TextSnake 18', '83.2', '78.3', 'LOMO401', 'Syn', '4.4', '1.1', 'TextField[37', '87.4', 'ATRR351', 'Sy-', '80.2', '80.1', '80.1', '75.9', '81.3', '5.2', 'Syn', 'SegLink++[281', '82.8', '81.3', 'MSR381', '76.7', '87.4', '81.7', '79.8', '83.0', '81.4', 'FTSN31', '77.1', 'TextField371', 'Syn', '6.0', '87.6', '82.0', '79.0', '4.3', '81.7', 'MSR381', 'Syn', '84.1', '81.5', 'LSE301', '84.2', '82.9', '3.9', 'CRAFTJ2', 'MLT', '79.7', '84.8', '82.2', '78.2', '88.2', 'PSENet-ls33', '82.9', '8.6', '80.2', '86.9', '83.4', '22.0', 'Syn', '79', '88', 'DBT121', 'MCNH161', '83', 'CRAFT2', 'ATRR35]', 'Syn', '86.0', '83.5', '82.1', '81.1', '85.2', '83.6', 'TextDragon[5]', 'MLT', '82.8', '84.5', '83.6', '83.8', '84.4', '84.1', 'PAN341', '30.2', '79.2', '91.5', 'PAN341', '81.2', '86.4', '83.7', '39.8', 'DB[121', '84.9', 'Syn', '32.0', 'ContourNet 361', '84.1', 'DRRG41]', '82.30', '88.05', '83.7', '83.9', '4.5', '85.08', 'DRRG411', 'MLT', 'Ours（SynText）', '83.02', '85.93', '84.45', '80.68', '85.40', '82.97', '12.68', '86.62', 'TextPerception2', '81.9', 'Ours（MLT-17）', '85.57', 'Syn', '87.5', '84.6', '84.54', '12.31', 'Ours', '80.5787.6683.9712.08', 'Ours', 'Syn', '81.4587.8184.5112.15', 'MLT', 'Ours', '83.6086.4585.0012.21', '5.Conclusion', 'CTW1500.', 'Representative visible results are shown in Fig.8（c）and', '（d），whichindicate ourmethodpreciselydetectsbound', 'aryproposalnetworkforarbitraryshapetextdetection', 'results are listed in Tab.6.Compared with the previou', 'ate-of-th'] [0.9425997, 0.9194996, 0.8628601, 0.8752772, 0.9721862, 0.9778775, 0.97801256, 0.9972026, 0.991462, 0.9774594, 0.98429716, 0.9906807, 0.5669738, 0.88506204, 0.99423486, 0.909238, 0.99432725, 0.903705, 0.98501986, 0.8924337, 0.9877935, 0.9899241, 0.80385196, 0.983597, 0.9882538, 0.9474664, 0.9964631, 0.9412497, 0.96158075, 0.99264574, 0.99656653, 0.84905, 0.9561304, 0.9917006, 0.98200047, 0.99258566, 0.9922337, 0.99093837, 0.9921249, 0.9723034, 0.99202645, 0.995187, 0.97858304, 0.9584818, 0.85055304, 0.9962495, 0.95233464, 0.98242855, 0.9840094, 0.83457917, 0.98808384, 0.9707221, 0.9811338, 0.9691308, 0.97785735, 0.98655313, 0.9855134, 0.92302805, 0.97293425, 0.98044485, 0.9529381, 0.9959454, 0.94070023, 0.9784883, 0.99290013, 0.9939872, 0.99113727, 0.9806145, 0.991866, 0.96597075, 0.9855134, 0.8822887, 0.9791975, 0.9939826, 0.9879734, 0.94900244, 0.99670064, 0.9543658, 0.97768706, 0.9428719, 0.9604119, 0.99060816, 0.9527797, 0.985449, 0.9850618, 0.90261567, 0.9474664, 0.8795719, 0.97892046, 0.9871094, 0.9963508, 0.9846715, 0.96920145, 0.9794755, 0.98302525, 0.9967327, 0.99291706, 0.9848669, 0.99416137, 0.98755854, 0.99811125, 0.9971113, 0.9315641, 0.84138006, 0.9992095, 0.9884897, 0.9411624, 0.9951642, 0.9918846, 0.98652613, 0.990695, 0.8769874, 0.99419117, 0.9671955, 0.89850366, 0.97892433, 0.986501, 0.9850383, 0.9946406, 0.9929132, 0.97164917, 0.98309195, 0.99714375, 0.99914265, 0.9972408, 0.89383453, 0.9542926, 0.996329, 0.9917183, 0.9972887, 0.96286416, 0.90591335, 0.9809143, 0.98755854, 0.99665314, 0.97324795, 0.98783684, 0.9250678, 0.994942, 0.99108374, 0.9961469, 0.95471585, 0.9757964, 0.9878141, 0.92259586, 0.8513883, 0.9366009, 0.98497534, 0.9362608, 0.9517191, 0.9884125, 0.9860387, 0.9960725, 0.9862045, 0.99176395, 0.9967803, 0.93080175, 0.9346085, 0.99560213, 0.9368439, 0.97882617, 0.9635515, 0.9495286, 0.9881774, 0.94107497, 0.99246836, 0.97505903, 0.9661096, 0.99343365, 0.95791405, 0.9699422, 0.9950323, 0.96509796, 0.98469913, 0.9486487, 0.96223587, 0.997441, 0.977854, 0.96460587]
